* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body { 
     background-image: url(/assets/flowers-1209948_1280.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     margin: auto;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 

}  

.spinner {
    height: 3px;
    background-color: white;
    transition: all;
}
 .spinner.middle,
 .spinner.bottom{
    margin-top: 3px;
 }

 #sidebarmenu {   
    height: 90%;
    position: absolute;
    left: 0;
    top: 0;
    width: 249px;
    padding-top: 60px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.823);
    color: #120f0ff3;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    margin-top: 139px;
    transform: translateX(-250px);
    transition: transform 1.5s ease-in-out;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(250, 128, 114, 0.69);
} 

.sidebaricon {
    padding: 8px;
    margin-top: 60px;
    margin-left: 50px;
    background-color: black;
    height: 30px;
    width: 40px;
    position: absolute;
    z-index: 99;
    top: 22px;
    left: 15px;
    transition: all 0.6s;
    cursor: pointer;
} 

#openmenu:checked~#sidebarmenu {
    transform: translateX(0);
}

#openmenu:checked~.sidebaricon>.spinner.top {
    transform: rotate(135deg);
    margin-top: 8px;
}

#openmenu:checked~.sidebaricon>.spinner.spinner.middle {
    opacity: 0;
}

#openmenu:checked~.sidebaricon>.spinner.bottom {
    transform: rotate(-135deg);
    margin-top: -9px;
}

input#openmenu {
    display: none;
} 

ul li :hover {
    cursor: pointer;
    background-color: rgba(109, 71, 15, 0.282);
}
 
ul li:nth-child(1) {
    text-align: center;
}  

ul li {
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    transition: 0.3s;
}

.grid1 {
    display: grid;
    margin: 25px;
}

.grid1 img {  
    width: 90%;
    height: auto;
    border: 1px solid color(rgb(34, 66, 98));
    margin: 5px;
    
}

 input[type=text] {
    border: none;
    border-radius: 5px;
    width: 80%;
    padding: 2px;
    background-color: aliceblue;
}

header{
    background-color: rgb(20, 19, 19);
    text-align: center;
    padding: 25px;
}

.sidebarimage {
    max-width: 210px;
    border: none;
    border-radius: 50%;
    padding: 20px;
    margin: 10px;

}

.noodles, .ingredients {
   
    color: white;
    width: 350px;
       
}

.ceviche, .ingredients {
    
    color: white;
    width: 350px;
   
}

.pie, .ingredients {
   
    color: white;
    width: 350px; 

}

button {
    border: 1px solid;
    color: rgb(197, 64, 64);
    background-color: blanchedalmond;
    padding: 5px;
    margin: 10px;
}

footer {
    background-color: rgb(25, 24, 24);
    text-align: center;
    margin-bottom: 2px;
    padding: 50px;
    color: wheat;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgb(92, 105, 118);
    
}

@media screen and (min-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(3, 1fr);
    }
}  

